@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'BookUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'BookUUID'
annotate view ZC_CIT_BOOKS with
{
  @EndUserText.label: 'BookUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BookUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'BookUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  BookUUID;
  
  @EndUserText.label: 'Title'
  @UI.identification: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Title'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @EndUserText.label: 'Author'
  @UI.identification: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Author'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Author;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Category;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  PublishYear;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Status;
  
  @EndUserText.label: 'BorrowerName'
  @UI.identification: [ {
    position: 70 , 
    label: 'BorrowerName'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'BorrowerName'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  BorrowerName;
  
  @EndUserText.label: 'BorrowDate'
  @UI.identification: [ {
    position: 80 , 
    label: 'BorrowDate'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'BorrowDate'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  BorrowDate;
  
  @EndUserText.label: 'Email'
  @UI.identification: [ {
    position: 90 , 
    label: 'Email'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Email'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Email;
  
  @EndUserText.label: 'MobileNumber'
  @UI.identification: [ {
    position: 100 , 
    label: 'MobileNumber'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'MobileNumber'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  MobileNumber;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 110 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'City'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  City;
  
  @EndUserText.label: 'State'
  @UI.identification: [ {
    position: 120 , 
    label: 'State'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'State'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  State;
  
  @EndUserText.label: 'AddressLine'
  @UI.identification: [ {
    position: 130 , 
    label: 'AddressLine'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'AddressLine'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  AddressLine;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  _BaseEntity;
}